<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cn.wycode.bike.AboutActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开源 纯净 无广告"
        android:textColor="#333"
        android:textSize="24sp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="省电 安全 不推送"
        android:layout_marginTop="12dp"
        android:textColor="#333"
        android:textSize="24sp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about"
        android:layout_marginTop="12dp"
        android:textColor="#555"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="对我感兴趣？点这里："
        android:layout_marginTop="24dp"
        android:textColor="#555"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/tv_wycode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wycode"
        android:textColor="#303F9F"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="对源码感兴趣？点这里："
        android:layout_marginTop="24dp"
        android:textColor="#555"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/tv_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/code"
        android:textColor="#303F9F"
        android:textSize="16sp"/>

</LinearLayout>