<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/gray_48"
            android:text="办卡指南"
            android:textSize="@dimen/text_size_medium" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_next" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_192"/>

    <LinearLayout
        android:id="@+id/ll_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/gray_240">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:textColor="@color/gray_96"
            android:id="@+id/tv_answer"
            android:text="办卡指南"
            android:textSize="@dimen/text_size_small" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_192"/>
    </LinearLayout>



</LinearLayout>
