<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="#EFEFEF"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingTop="4dp">

    <FrameLayout
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/iv_tab_main_selected"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_tab_main_unselected"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_tab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="首页"
        android:textColor="@color/gray_128"
        android:textSize="@dimen/text_size_xsmall" />

</LinearLayout>